Last login: Mon Aug  2 00:42:57 on ttys000
zeeshanalisiMac:~ HamzahAli$ camel = r"""
> Switching on the camera in the camel habitat...
>  ___.-''''-.
> /___  @    |
> ',,,,.     |         _.'''''''._
>      '     |        /           \
>      |     \    _.-'             \
>      |      '.-'                  '-.
>      |                               ',
>      |                                '',
>       ',,-,                           ':;
>            ',,| ;,,                 ,' ;;
>               ! ; !'',,,',',,,,'!  ;   ;:
-bash: !'',,,',',,,,'!: event not found
>              : ;  ! !       ! ! ;  ;   :;
>              ; ;   ! !      ! !  ; ;   ;,
>             ; ;    ! !     ! !   ; ;
>             ; ;    ! !    ! !     ; ;
>            ;,,      !,!   !,!     ;,;
-bash: !,!: event not found
>            /_I      L_I   L_I     /_I
> Look at that! Our little camel is sunbathing!"""
-bash: !""": event not found
> 
> lion = r"""
-bash: camel: command not found
zeeshanalisiMac:~ HamzahAli$ Switching on the camera in the lion habitat...
-bash: Switching: command not found
zeeshanalisiMac:~ HamzahAli$                                                ,w.
-bash: ,w.: command not found
zeeshanalisiMac:~ HamzahAli$                                              ,YWMMw  ,M  ,
-bash: ,YWMMw: command not found
zeeshanalisiMac:~ HamzahAli$                         _.---.._   __..---._.'MMMMMw,wMWmW,
>                    _.-""        '''           YP"WMMMMMMMMMb,
>                 .-' __.'                   .'     MMMMW^WMMMM;
>     _,        .'.-'"; `,       /`     .--""      :MMM[==MWMW^;
-bash: _.---.._: command not found
-bash: ,: command not found
-bash: .--: command not found
zeeshanalisiMac:~ HamzahAli$  ,mM^"     ,-'.'   /   ;      ;      /   ,       MMMMb_wMW"  @\
> ,MM:.    .'.-'   .'     ;     `\    ;     `,     MMMMMMMW `"=./`-,
> WMMm__,-'.'     /      _.\      F'''-+,,   ;_,_.dMMMMMMMM[,_ / `=_}
> "^MP__.-'    ,-' _.--""   `-,   ;       \  ; ;MMMMMMMMMMW^``; __|
-bash: syntax error near unexpected token `;'
zeeshanalisiMac:~ HamzahAli$            /   .'            ; ;         )  )`{  \ `"^W^`,   \  :
>           /  .'             /  (       .'  /     Ww._     `.  `"
-bash: syntax error near unexpected token `('
zeeshanalisiMac:~ HamzahAli$          /  Y,              `,  `-,=,_{   ;      MMMP`""-,  `-._.-,
-bash: ,: command not found
-bash: /: is a directory
-bash: -,: command not found
-bash: MMMP-._.-,: command not found
zeeshanalisiMac:~ HamzahAli$         (--, )                `,_ / `) \/"")      ^"      `-, -;"\:
-bash: syntax error near unexpected token ``,_ / `'
zeeshanalisiMac:~ HamzahAli$ The lion is roaring!"""
-bash: !""": event not found
zeeshanalisiMac:~ HamzahAli$ 
zeeshanalisiMac:~ HamzahAli$ deer = r"""
> Switching on the camera in the deer habitat...
>    /|       |\
> `__\\       //__'
>    ||      ||
>  \__`\     |'__/
>    `_\\   //_'
>    _.,:---;,._
>    \_:     :_/
>      |@. .@|
>      |     |
>      ,\.-./ \
>      ;;`-'   `---__________-----.-.
>      ;;;                         \_\
>      ';;;                         |
>       ;    |                      ;
>        \   \     \        |      /
>         \_, \    /        \     |\
>           |';|  |,,,,,,,,/ \    \ \_
>           |  |  |           \   /   |
>           \  \  |           |  / \  |
>            | || |           | |   | |
>            | || |           | |   | |
>            | || |           | |   | |
>            |_||_|           |_|   |_|
>           /_//_/           /_/   /_/
> Our 'Bambi' looks hungry. Let's go to feed it!"""
> 
> goose = r"""
> Switching on the camera in the goose habitat...
> 
>                                     _
>                                 ,-"" "".
>                               ,'  ____  `.
>                             ,'  ,'    `.  `._
>    (`.         _..--.._   ,'  ,'        \    \
>   (`-.\    .-""        ""'   /          (  d _b
>  (`._  `-"" ,._             (            `-(   \
>  <_  `     (  <`<            \              `-._\
>   <`-       (__< <           :
>    (__        (_<_<          ;
>     `------------------------------------------
> The goose is staring intently at you... Maybe it's time to change the channel?"""
-bash: command substitution: line 1: unexpected EOF while looking for matching `''
-bash: command substitution: line 4: syntax error: unexpected end of file
-bash: command substitution: line 1: unexpected EOF while looking for matching `''
-bash: command substitution: line 7: syntax error: unexpected end of file
-bash: ---__________-----.-.: command not found
-bash: command substitution: line 2: syntax error near unexpected token `;;'
-bash: command substitution: line 2: `     ;;;                         \_     ';;;                         |'
-bash: .: filename argument required
.: usage: . filename [arguments]
-bash: command substitution: line 1: syntax error near unexpected token `('
-bash: command substitution: line 1: `.         _..--.._   ,'  ,'        \      ('
-bash: ._: command not found
-bash: command substitution: line 1: syntax error near unexpected token `<'
-bash: command substitution: line 1: `-(    <_  '
-bash:  : No such file or directory
-bash: command substitution: line 1: syntax error near unexpected token `__'
-bash: command substitution: line 1: `-       (__< <           :'
-bash: deer: command not found
zeeshanalisiMac:~ HamzahAli$ 
zeeshanalisiMac:~ HamzahAli$ bat = r"""
> Switching on the camera in the bat habitat...
> _________________               _________________
>  ~-.              \  |\___/|  /              .-~
>      ~-.           \ / o o \ /           .-~
>         >           \\  W  //           <
>        /             /~---~\             \
>       /_            |       |            _\
>          ~-.        |       |        .-~
>             ;        \     /        i
>            /___      /\   /\      ___\
>                 ~-. /  \_/  \ .-~
>                    V         V
> This bat looks like it's doing fine."""
-bash: bat: command not found
zeeshanalisiMac:~ HamzahAli$ 
zeeshanalisiMac:~ HamzahAli$ rabbit = r"""
> Switching on the camera in the rabbit habitat...
>          ,
>         /|      __
>        / |   ,-~ /
>       Y :|  //  /
>       | jj /( .^
>       >-"~"-v"
-bash: rabbit: command not found
zeeshanalisiMac:~ HamzahAli$      /       Y
-bash: /: is a directory
zeeshanalisiMac:~ HamzahAli$     jo  o    |
>    ( ~T~     j
>     >._-' _./
>    /   "~"  |
>   Y     _,  |
>  /| ;-"~ _  l
> / l/ ,-"~    \
> \//\/      .- \
>  Y        /    Y
>  l       I     !
>  ]\      _\    /"\
> (" ~----( ~   Y.  )
> It looks like we will soon have more rabbits!"""
> 
> 
> animals = [camel, lion, deer, goose, bat, rabbit]
> 
> # write your code here
> while True:
>     user_input = str(input("Please enter the number of the habitat you would like to view: >"))
>     if user_input != "exit": 
>         print(animals[int(user_input)])
>     else:
>         print("See you later!")
>         break
